"Det här är inte Hawaii", sa min partner. 

Person 1 skriver här:
=======================
Vi är inte i kansas längre heller


Person 2 skriver här:
=======================
så var är vi?


Person 3 skriver här:
=======================
Är vi ens på jorden längre?


Person 4 skriver här:
=======================
vi föll från en klippa men jag ser inga berg runt oss, hur fan kom vi hit igentligen?


Person 5 skriver här:
=======================



Person 6 skriver här:
=======================



Person 7 skriver här:
=======================



Person 8 skriver här:
=======================



Person 1 avslutar berättelsen här:
===================================


