"Det här är inte Hawaii", sa min partner. 

Person 1 skriver här:
=======================
Vi är inte i kansas längre heller


Person 2 skriver här:
=======================
så var är vi?


Person 3 skriver här:
=======================
Är vi ens på jorden längre?


Person 4 skriver här:
=======================
vi föll från en klippa men jag ser inga berg runt oss, hur fan kom vi hit igentligen?


Person 5 skriver här:
=======================
Jag tror vi drack lite för mycket igår...


Person 6 skriver här:
=======================
""Jag känner mig bakis!""


Person 7 skriver här:
=======================
"Vi måste orientera oss. Jag ser ett träd en bit bort."


Person 8 skriver här:
=======================
"Jag har en ide" sa jag, "vi kan klättra upp detta inte alls mystiska och perfekt placerade repet som bara hänger mitt i luften"...


Person 1 avslutar berättelsen här:
===================================


