"Jag menade inte att döda henne", sa Regina.

Person 2 skriver här:
=======================
"vad menade du då !?"

Person 3 skriver här:
=======================
"Jag försökte bara skrämma henne lite, det var inte med meningen".

Person 4 skriver här:
=======================
Regina det spelar ingen roll du är en mördare!

Person 5 skriver här:
=======================
Du måste lämna in dig själv till polisen!

Person 6 skriver här:
=======================


Person 7 skriver här:
=======================


Person 8 skriver här:
=======================



Person 1 skriver här:
=======================



Person 2 avslutar berättelsen här:
===================================


