"Jag menade inte att döda henne", sa Regina.

Person 2 skriver här:
=======================
"vad menade du då !?"

Person 3 skriver här:
=======================
"Jag försökte bara skrämma henne lite, det var inte med meningen".

Person 4 skriver här:
=======================
Regina det spelar ingen roll du är en mördare!

Person 5 skriver här:
=======================
Du måste lämna in dig själv till polisen!

Person 6 skriver här:
=======================
"Har vi några vittnen till detta?!" ,- frågade Regina

Person 7 skriver här:
=======================
Jag kan inte tro på det jag hör. -"Regina... försök inte slingra dig undan."

Person 8 skriver här:
=======================
Regina tar fram sin telefon och sätter på "sad hamster violin" från YouTube	


Person 1 skriver här:
=======================
Bakom Regina så ser jag en Lampa som ser fel ut, den såg fortvarande att vara 3D men den såg samtidigt inverterat ut.


Person 2 avslutar berättelsen här:
===================================


