Iskalla fingrar grep tag i min arm i mörkret.

Person 3 skriver här: 
=======================
Jag slet bort min arm från varelsens grepp, men vågade inte vända mig om.

Person 4 skriver här:
=======================


Person 5 skriver här:
=======================


Person 6 skriver här:
=======================


Person 7 skriver här:
=======================


Person 8 skriver här:
=======================


Person 1 skriver här:
=======================



Person 2 skriver här:
=======================



Person 3 avslutar berättelsen här:
===================================


