Iskalla fingrar grep tag i min arm i mörkret.

Person 3 skriver här: 
=======================
Jag slet bort min arm från varelsens grepp, men vågade inte vända mig om.

Person 4 skriver här:
=======================
jag sprang så fort jag kunde och försökte skrika på hjälp men inte ett ljud kom fram.

Person 5 skriver här:
=======================
Jag kände en iskall andedräkt mot min nacke, och det kändes som att hela världen stannade upp.

Person 6 skriver här:
=======================
Först trodde jag det var Kikki Danielsson som snookade omkring, men...........

Person 7 skriver här:
=======================
...sedan kom jag på att jag har ingen aning om vem det är.

Person 8 skriver här:
=======================
"OBOOOY, vilket vaker vädeeer...". Rösten kom bakifrån, viskandes...

Person 1 skriver här:
=======================
Men fortvarande har jag ingen aning om vem det är.


Person 2 skriver här:
=======================
jag började långsamt vända mig om.


Person 3 avslutar berättelsen här:
===================================


