När jag vandrade genom kyrkogården kändes det som något tittade på mig.

Person 4 skriver här:
=======================
Jag gick med snabba steg mot kyrkogårdens utgång och kollade runt mig men ingen syntes till


Person 5 skriver här:
=======================
En kall vindpust svepte plötsligt förbi, och jag kunde svära på att jag hörde viskande röster som ropade mitt namn.


Person 6 skriver här:
=======================



Person 7 skriver här:
=======================



Person 8 skriver här:
=======================



Person 1 skriver här:
=======================



Person 2 skriver här:
=======================



Person 3 skriver här:
=======================



Person 4 avslutar berättelsen här:
===================================


