När jag vandrade genom kyrkogården kändes det som något tittade på mig.

Person 4 skriver här:
=======================
Jag gick med snabba steg mot kyrkogårdens utgång och kollade runt mig men ingen syntes till


Person 5 skriver här:
=======================
En kall vindpust svepte plötsligt förbi, och jag kunde svära på att jag hörde viskande röster som ropade mitt namn.


Person 6 skriver här:
=======================
"SPRIIIIIING!"


Person 7 skriver här:
=======================
Någonting säger mig att jag måste härifrån NU! Men oavsett vart jag springer så finner jag mig tillbaka på samma plats. Var det för sent?


Person 8 skriver här:
=======================
Jag fortsätter springa tills att jag märker... Har inte jag varit här förut?


Person 1 skriver här:
=======================
även mina tankar verkar repetera sig om och om igen!


Person 2 skriver här:
=======================
vad är det som händer!?


Person 3 skriver här:
=======================
Varför hör jag rösterna starkare, och vad är det som händer med min mig?!


Person 4 avslutar berättelsen här:
===================================
Rösterna visar sig och tvingar mig att se deras oändliga form.

