Hans fick plötsligt reda på att han var arvinge till tronen.

Person 5 skriver här:
=======================
Han stod tyst ett ögonblick, oförmögen att förstå det öde som nu låg framför honom.



Person 6 skriver här:
=======================
Han knäpper en bärs och försöker lugna ner sig.


Person 7 skriver här:
=======================
Allt är tydligt nu. Hela kungariket ligger i hans händer. Bara några bärs till så kan han styra landet till en ljusare framtid.


Person 8 skriver här:
=======================
Plötsligt vaknade han i en buske. Det är oklart vad som hände natten innan.


Person 1 skriver här:
=======================
Kronan har försvunnit från hans huvud och han ser nu att han inte har drukit nån bärs utan det var en "Dark Horse Lambeak Wants Blood Orange"


Person 2 skriver här:
=======================



Person 3 skriver här:
=======================



Person 4 skriver här:
=======================



Person 5 avslutar berättelsen här:
===================================


