Han var på väg tillbaka till den platsen han hoppades att aldrig behöva besöka igen.

Person 6 skriver här:
=======================
Men ajjjj! Så fel han hade.


Person 7 skriver här:
=======================
I sin ångest så försvanna han i sina tankar och missade sin avfart.


Person 8 skriver här:
=======================



Person 1 skriver här:
=======================



Person 2 skriver här:
=======================



Person 3 skriver här:
=======================



Person 4 skriver här:
=======================



Person 5 skriver här:
=======================



Person 6 avslutar berättelsen här:
===================================


