Han var på väg tillbaka till den platsen han hoppades att aldrig behöva besöka igen.

Person 6 skriver här:
=======================
Men ajjjj! Så fel han hade.


Person 7 skriver här:
=======================
I sin ångest så försvanna han i sina tankar och missade sin avfart.


Person 8 skriver här:
=======================
Whoopsie då va de bara o vända.


Person 1 skriver här:
=======================
Men det regnade hårt, så när jag vände så flög jag av vägen.


Person 2 skriver här:
=======================
och bröt båda benen


Person 3 skriver här:
=======================
Men de jag inte visste var..


Person 4 skriver här:
=======================
Kultister av the Eldritch Gods! 


Person 5 skriver här:
=======================
När jag såg ut genom fönstret kunde jag svära på att något enormt och svart skymtade förbi.


Person 6 avslutar berättelsen här:
===================================


