Jag hade planerat denna resan i månader när plötsligt...

Person 7 skriver här:
=======================
...som om gudarna var emot mig, kräktes katten min i resväskan. Väskan där mina favorit byxor var nerpackade.


Person 8 skriver här:
=======================
Hårbollar och blöt foder överallt. Jag sprang mot toaletten med endast 10 minuter kvar tills flyget skulle åka.


Person 1 skriver här:
=======================
Med inget val så slåg jag ut nån som såg ut att vara i samma storlek som jag, tog hans väska och gömde kroppen på en av toaletterna.


Person 2 skriver här:
=======================
med bara 1 minut kvar kom jag på planet utan att någon upptäckte någonting.


Person 3 skriver här:
=======================
But little did he know, han var nu cursed!


Person 4 skriver här:
=======================
Legenden visades vara sann, när Cthulhu själv dök fram från ett maskhål av the Abyss.


Person 5 skriver här:
=======================



Person 6 skriver här:
=======================




Person 7 avslutar berättelsen här:
===================================


