Det var bara vi tre kvar, vi tre, de sista människorna i världen.

Person 8 skriver här:
=======================
Det började bli dåligt med mat och det var ett par som redan hade svultit. 
Folk började redan diskutera om vi skulle äta dem som redan va döda.


Person 1 skriver här:
=======================
Vi hade sedan länge sedan brutit mot de moraler vi en gång i tiden håll våra hjärtan nära.
Men att äta våra döda är en ny låg, kan vi värkligen krossa denna linje


Person 2 skriver här:
=======================
vi måste försöka hitta sätt att lösa matproblemet med högsta prioritet


Person 3 skriver här:
=======================



Person 4 skriver här:
=======================



Person 5 skriver här:
=======================



Person 6 skriver här:
=======================



Person 7 skriver här:
=======================



Person 8 avslutar berättelsen här:
===================================


